{
  "name": "elm-dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "BSD3",
  "scripts": {
    "build": "elm make src/Main.elm --output dist/elm.js ; cp assets/index.html dist/index.html",
    "watch": "elm-watch hot"
  },
  "devDependencies": {
    "elm-watch": "^1.0.2"
  }
}
